# Tathkir

./: .gitignore  README.md  Tathkīr API.sln  Tathkīr WPF.sln
.github/workflows/: dotnet-desktop.yml
Tathkīr API/: .dockerignore  Dockerfile  Program.cs  Tathkīr API.csproj  Tathkīr API.sln  appsettings.json
Tathkīr API/Configs/: Configs.cs
Tathkīr API/Controllers/: MainController.cs  PrayerTimesController.cs
Tathkīr API/DTOs/: DTOs.cs  PrayerTimesService.cs
Tathkīr API/Extensions/: StringCleaner.cs  StringExtensions.cs
Tathkīr API/Properties/: launchSettings.json
Tathkīr API/Services/: CityProvider.cs  CountryProvider.cs  CountryService.cs  GeoLocationService.cs  GoogleTranslationService.cs  ICountryService.cs  IPrayerTimesService.cs  KeywordProcessor.cs  PrayerTimesService.cs
Tathkīr API/Services/Interfaces/: ICityProvider.cs  ICountryProvider.cs  ICountryService.cs  IGeoLocationService.cs  IKeywordProcessor.cs  IPrayerTimesService.cs  ITranslationService.cs
Tathkīr WPF/: App.xaml  App.xaml.cs  Strings.Designer.cs  Strings.ar.resx  Strings.resx  Tathkīr WPF.csproj
Tathkīr WPF/Behaviors/: AutoOpenBehavior.cs
Tathkīr WPF/Commands/: CommandBase.cs
Tathkīr WPF/Converters/: BoolToVisibilityConverter.cs  ConditionalBrushConverter.cs
Tathkīr WPF/Enums/: PrayerType.cs  RepeatType.cs
Tathkīr WPF/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  LocalizationExtensions.cs  RepeatTypeExtensions.cs  StringsExtensions.cs  VisualTreeHelperExtensions.cs
Tathkīr WPF/Helpers/: DynamicStrings.cs  EncryptionHelper.cs  IClock.cs  NativeMethods.cs  SearchableList.cs  SystemClock.cs  TestClock.cs  ToastHelper.cs
Tathkīr WPF/Managers/: AppLifecycleManager.cs  AudioManager.cs  GitHubReleaseManager.cs  PrayerTimesManager.cs  ToastMaganer.cs
Tathkīr WPF/Models/: AppSettings.cs  AthkarItem.cs  AthkarModel.cs  Audios.cs  DTOs.cs  HijriEvent.cs  PrayerItem.cs  PrayerNotificationSetting.cs  PrayerTimesResult.cs  QuranModel.cs  RepeatOption.cs
Tathkīr WPF/Resources/Data/: Audios.json  Quran.json  QuranAudios.json  tasabeeh.json
Tathkīr WPF/Services/: AudioCacheService.cs  AudioPlaybackService.cs  AudioRepository.cs  DialogService.cs  HostService.cs  HttpHostService.cs  IAudioCacheService.cs  IAudioPlaybackService.cs  IAudioRepository.cs  ISettingsPageService.cs  PrayerTimesService.cs  SettingsService.cs  ShowDesktopService.cs  ShowOnDesktopService.cs
Tathkīr WPF/Services/CoreService/: AudioService.cs  NotificationService.cs  PrayerScheduler.cs  PrayerTimesService.cs  SystemClock.cs  TestClock.cs  ThikrReminderService.cs
Tathkīr WPF/Services/CoreService/Interfaces/: IAudioService.cs  IClock.cs  INotificationService.cs  IPrayerScheduler.cs  IPrayerTimesService.cs  IThikrReminderService.cs
Tathkīr WPF/Services/ModulesService/QuranService/: AudioCacheService.cs  AudioPlaybackService.cs  AudioRepository.cs
Tathkīr WPF/Services/ModulesService/QuranService/Interfaces/: IAudioCacheService.cs  IAudioPlaybackService.cs  IAudioRepository.cs
Tathkīr WPF/Services/StartupServices/: AppInitializer.cs  CultureService.cs  MainWindowService.cs  NotifyIconService.cs  PrayerTimesLoader.cs  StartupRegistrationService.cs  ThemeManager.cs  ToastInitializer.cs  WidgetService.cs
Tathkīr WPF/Services/StartupServices/Interfaces/: IAppInitializer.cs  ICultureService.cs  IMainWindowService.cs  INotifyIconService.cs  IPrayerTimesLoader.cs  IStartupRegistrationService.cs  IThemeManager.cs  IToastInitializer.cs  IWidgetService.cs
Tathkīr WPF/ViewModels/: MainWindowViewModel.cs  SettingsPageViewModel.cs  TathkirWidgetViewModel.cs  ViewModelBase.cs
Tathkīr WPF/ViewModels/Dialogs/: BaseDialogViewModel.cs  SurahDialogViewModel.cs  ThikrDialogItem.cs  ThikrDialogViewModel.cs
Tathkīr WPF/ViewModels/Generic/: AthkarViewModel.cs  AzkarCategory.cs  HomeViewModel.cs  PrayerTimesViewModel.cs  QuranViewModel.cs  SettingsViewModel.cs
Tathkīr WPF/ViewModels/Settings/: AthanSettingsViewModel.cs  AthkarSettingsViewModel.cs  GeneralSettingsViewModel.cs  LocationSettingsViewModel.cs  SettingsViewModel.cs
Tathkīr WPF/ViewModels/Settings/SubViewModels/: PrayerNotificationSettingViewModel.cs
Tathkīr WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  TathkirWidget.xaml  TathkirWidget.xaml.cs
Tathkīr WPF/Views/Dialogs/: BaseDialogControl.xaml  BaseDialogControl.xaml.cs  SurahDialogControl.xaml  SurahDialogControl.xaml.cs  ThikrDialogControl.xaml  ThikrDialogControl.xaml.cs
Tathkīr WPF/Views/GenericViews/: AthkarControl.xaml  AthkarControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  PrayerTimesControl.xaml  PrayerTimesControl.xaml.cs  QuranControl.xaml  QuranControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Tathkīr WPF/Views/SettingsViews/: AthanSettingsControl.xaml  AthanSettingsControl.xaml.cs  AthkarSettingsControl.xaml  AthkarSettingsControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  LocationSettingsControl.xaml  LocationSettingsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WidgetsSettingsControl.xaml  WidgetsSettingsControl.xaml.cs
