<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>Tathkīr_WPF</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>Tathkīr</AssemblyName>
		<ApplicationIcon>Resources\icon-logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\AmiriQuran-Regular.ttf" />
		<Resource Include="Resources\Fonts\KFGQPC Uthmanic Script HAFS.otf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>

		<Content Include="Resources\*\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Remove="Resources\Fonts\AmiriQuran-Regular.ttf" />

		<Content Remove="Resources\Fonts\KFGQPC Uthmanic Script HAFS.otf" />

		<Content Include="Resources\Background.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="Resources\tulip.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Strings.ar.resx">
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
