<UserControl x:Class="Tathkīr_WPF.Views.SettingsViews.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tathkīr_WPF"
             mc:Ignorable="d">

    <Border Padding="16"
            CornerRadius="14"
            Background="#20F5F5F5">

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <!-- Left menu -->
                <ColumnDefinition Width="*" />
                <!-- Content -->
            </Grid.ColumnDefinitions>

            <!-- Vertical Menu -->
            <Border Padding="6"
                    CornerRadius="16"
                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <ListBox ItemsSource="{Binding Pages}"
                         SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                         SelectedIndex="0"
                         Style="{DynamicResource MaterialDesignNavigationPrimaryListBox}"
                         DisplayMemberPath="Name" />
            </Border>
            <!-- Content Area -->
            <Grid Grid.Column="1"
                  Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Title -->
                    <RowDefinition Height="*" />
                    <!-- Main content -->
                    <RowDefinition Height="Auto" />
                    <!-- Buttons -->
                </Grid.RowDefinitions>

                <!-- Dynamic Content -->
                <ContentControl Grid.Row="1"
                                Margin="0 8 0 8"
                                Content="{Binding SelectedPage.Content}"
                                Style="{DynamicResource MaterialDesignContentControl}" />

                <!-- Buttons Row -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,8,12,8">

                    <Button Content="{x:Static local:Strings.Reset}"
                            Width="100"
                            Height="36"
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding Reset}" />

                    <Button Content="{x:Static local:Strings.Save}"
                            Width="100"
                            Height="36"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding Save}" />

                </StackPanel>
            </Grid>
        </Grid>

    </Border>

</UserControl>
